//App.java
-------------
package Bootcamp.Day7;

public class App {
	
	public static void main(String[] args) {
		
		EmployeeService employeeService = new EmployeeService();
		employeeService.addEmployee();
		
	}
	
}

//EmployeeService
--------------------------
package Bootcamp.Day7;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class EmployeeService {

	private static final Logger logger = LoggerFactory.getLogger(EmployeeService.class);
	
	void addEmployee() {
		
		logger.error("This is error");
		logger.warn("This is warning");
		logger.info("This is info");
		logger.debug("This is debug");
		
	}
	
}

//logback.xml
-------------
<configuration> 
	<!-- console appender -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
            	%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
            </pattern>
        </encoder>
    </appender>
    
    <!-- file appender -->
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    	<file>logs/mylogs.log</file>
    	<encoder>
    		<pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n</pattern>
    	</encoder>
    </appender>
    
    <root level="INFO"> <!-- Set the default log level, change it as needed -->
    <appender-ref ref="CONSOLE" />
    <appender-ref ref="FILE" />
    </root>
</configuration>


//pom.xml
--------------
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Bootcamp.Day7</groupId>
  <artifactId>LoggerDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.7</version>
	</dependency>
	
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.7</version>
    </dependency>
	
  </dependencies>
</project>


